
#POSTGRES
spring.datasource.url=jdbc:postgresql://localhost:5432/cursospringmvc
spring.datasource.username=postgres
spring.datasource.password=postgres


#jpa
spring.jpa.hibernate.ddl-auto=update
spring.datasource.dbcp2.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql = true
spring.jpa.open-in-view = true



#thymeleaf
spring.thymeleaf.cache = false